[33mcommit fd1483e9f9d1cd31a3472592748fc8ae0ff4339b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnew[m[33m)[m
Author: Thiago Nogueira Durães <thiagongduraes@gmail.com>
Date:   Sun Sep 1 00:18:23 2024 -0300

    Corrigindo identação

[33mcommit 4009b24cfac2881225582496e2f09561d5b3fdae[m[33m ([m[1;32mmain[m[33m)[m
Author: Thiago Nogueira Durães <thiagongduraes@gmail.com>
Date:   Sun Sep 1 00:21:48 2024 -0300

    Identando script

[33mcommit a86afdbffe3291374034941edb7431e43c3fe9a0[m
Author: Thiago Nogueira Durães <thiagongduraes@gmail.com>
Date:   Sun Sep 1 00:20:36 2024 -0300

    Trocando botão

[33mcommit 8d687e05906d80b3b7c7eeff768b5c4ce9789e2d[m[33m ([m[1;31morigin/main[m[33m)[m
Merge: 3492313 131b938
Author: Thiago Nogueira Durães <thiagongduraes@gmail.com>
Date:   Sat Aug 31 23:59:45 2024 -0300

    Merge branch 'nova-funcionalidade'

[33mcommit 34923134d3e0a807d1ff07a13d3175be6eccefc8[m
Author: Thiago Nogueira Durães <thiagongduraes@gmail.com>
Date:   Sat Aug 31 23:59:00 2024 -0300

    Aumentando a fonte

[33mcommit 131b9388c3be729ccd89179a2963fbfe65c2924b[m
Author: Thiago Nogueira Durães <thiagongduraes@gmail.com>
Date:   Sat Aug 31 23:57:14 2024 -0300

    Quebra de linha entre botões

[33mcommit 7189649ee525125e7ab89ad6cbae40770d722278[m
Author: Thiago Nogueira Durães <thiagongduraes@gmail.com>
Date:   Sat Aug 31 23:47:37 2024 -0300

    Adicionar quebra de linha

[33mcommit 50da6cade0b1245589376a0009cd56d188e391d8[m
Author: Thiago Nogueira Durães <thiagongduraes@gmail.com>
Date:   Sat Aug 31 23:30:57 2024 -0300

    git

[33mcommit 65bc5c4a48d4e9e333d9b92b6de01ae0f67fb659[m
Author: Thiago Nogueira Durães <thiagongduraes@gmail.com>
Date:   Fri Aug 30 01:34:03 2024 -0300

    Alterar titulo e adicionar gitignore

[33mcommit c80c72f5f5013c32b0072b8fc3c68983e7435416[m
Author: Thiago Nogueira Durães <thiagongduraes@gmail.com>
Date:   Fri Aug 30 00:59:45 2024 -0300

    Trocando botao para adivinhar

[33mcommit c9ff9e15d431cc34e6c75bcb54a1f5444344ce71[m
Author: Thiago Nogueira Durães <thiagongduraes@gmail.com>
Date:   Fri Aug 30 00:43:49 2024 -0300

    Revert "Deixando o jogo mais dificil"
    
    This reverts commit a59804fd39282bc59cd4ed9ffb6a88e7e00c73af.

[33mcommit a59804fd39282bc59cd4ed9ffb6a88e7e00c73af[m
Author: Thiago Nogueira Durães <thiagongduraes@gmail.com>
Date:   Fri Aug 30 00:22:14 2024 -0300

    Deixando o jogo mais dificil

[33mcommit 4af7be929ec41351697b88d158695a3333e060c2[m
Author: Thiago Nogueira Durães <thiagongduraes@gmail.com>
Date:   Fri Aug 30 00:17:28 2024 -0300

    Alterar numero limite para 400

[33mcommit aacd15adf40b1afbf09bffe581bbe15e3c5bb5e1[m
Author: Thiago Nogueira Durães <thiagongduraes@gmail.com>
Date:   Thu Aug 29 23:21:24 2024 -0300

    alterando limite para 100

[33mcommit 60a8a029517fc5c5247e2224a88fdf39a8371881[m
Author: ThiagoNDuraes <thiagongduraes@gmail.com>
Date:   Thu Aug 29 22:42:45 2024 -0300

    projeto inicial
